# blazor-ref

./: .gitignore  BlazorApp.sln  README.md
src/: package-lock.json  package.json  styles.css  tailwind.config.js  webpack.config.js
src/BlazorApp.Client/: App.razor  BlazorApp.Client.csproj  Program.cs
src/BlazorApp.Client/Pages/: Index.razor
src/BlazorApp.Client/Properties/: launchSettings.json
src/BlazorApp.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/BlazorApp.Client/Shared/: ButtonPrimary.razor  Counter.razor  MainLayout.razor  NavMenu.razor  NavMenuItem.razor  SurveyPrompt.razor
src/BlazorApp.Client/wwwroot/: _headers  index.html
src/BlazorApp.Client/wwwroot/css/: styles.css
src/BlazorApp.Server/: BlazorApp.Server.csproj  Startup.cs
src/BlazorApp.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/BlazorApp.Server/Properties/: launchSettings.json
src/BlazorApp.Shared/: BlazorApp.Shared.csproj
